name: ASP.NET Unit Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '6.0.x'

    - name: Restore Dependencies
      run: |
          cd src/EsportsProfileApi.Web
          dotnet restore EsportsProfileWebApi.Web

    - name: Build
      run: |
          cd src/EsportsProfileApi.Web
          dotnet build --configuration Release

    - name: Run Tests
      run: |
          cd src/EsportsProfileApi.Web
          dotnet test --configuration Release --no-build

    - name: Check Test Results
      run: |
          cd src/EsportsProfileApi.Web
          dotnet test --list-tests --configuration Release | Out-File testResults.txt
          
    - name: Display Test Results
      run: |
          cd src/EsportsProfileApi.Web
          cat testResults.txt

    - name: Upload Test Results
      uses: actions/upload-artifact@v2
      with:
        name: test-results
        path: testResults.txt
